#main p {
  color: #00ff00;
  width: 97%;
  .redbox {
    background-color: #ff0000;
    color: #000000;
    display: flex;
    background:red ;
    padding: 0; 
    
    background-origin: fcc;
  }    
}  
@debug 'this is a debug message'